# change url
spring.datasource.url=jdbc:mysql://localhost:3306/quora_clone
# change username
spring.datasource.username=root
# change password
spring.datasource.password=panzer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.main.banner-mode=off

# mail properties

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
# add username
spring.mail.username=
# add password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# external values

verification.link.prefix=http://localhost:8080/api/auth/accountVerification/

token.jwt.expiration=600
token.refresh.expiration=43200
token.verification.expiration=86400

# change storage path for images
# my path in windows 10
image.storage.path=C:\\Users\\Neca\\Desktop\\quoraCloneImages